<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        body {
            height: 100vh; /*mostra 100% da view hight*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*padrão para inserir imagens de fundo*/
            background-size: 100px; /*tamanho da imagem*/
            background-repeat: no-repeat; /*escolhe se a imagem se repete ou não*/
            background-position: right bottom; /*posição da imagem no bg (contain (imagem 100% exibiba, sem corte, porém pode exibir barras de bg) cover (vai cobrir a tela inteira e se ajustar a telas diferentes. não mostra a imagem toda)*/
            background-attachment: fixed; /*deixa o fundo fixo, sem rolagem*/
        }
    </style>
</head>
<body>
    
</body>
</html>