<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand de backgroun</title>
    <style>
        body {
            color: black;
            height: 100vh;
           /* background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Sorthand bkground - 
            color > image > position > repeat > attachment (size não funciona no shorthand)*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Shorthand</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi, tempora enim labore, sunt odit aliquid quibusdam culpa facilis quae dolorum minus vel reprehenderit velit aliquam sapiente? Fugiat, commodi sequi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione nobis nihil beatae libero perspiciatis? Quos impedit iste, temporibus quibusdam molestiae pariatur error ad repudiandae esse, vel quae rem quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt minus quam eligendi, assumenda debitis voluptates nisi inventore magnam eaque, veniam error illum aliquid doloremque! Quo non quisquam placeat. Quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi, tempora enim labore, sunt odit aliquid quibusdam culpa facilis quae dolorum minus vel reprehenderit velit aliquam sapiente? Fugiat, commodi sequi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione nobis nihil beatae libero perspiciatis? Quos impedit iste, temporibus quibusdam molestiae pariatur error ad repudiandae esse, vel quae rem quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt minus quam eligendi, assumenda debitis voluptates nisi inventore magnam eaque, veniam error illum aliquid doloremque! Quo non quisquam placeat. Quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi, tempora enim labore, sunt odit aliquid quibusdam culpa facilis quae dolorum minus vel reprehenderit velit aliquam sapiente? Fugiat, commodi sequi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione nobis nihil beatae libero perspiciatis? Quos impedit iste, temporibus quibusdam molestiae pariatur error ad repudiandae esse, vel quae rem quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt minus quam eligendi, assumenda debitis voluptates nisi inventore magnam eaque, veniam error illum aliquid doloremque! Quo non quisquam placeat. Quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi, tempora enim labore, sunt odit aliquid quibusdam culpa facilis quae dolorum minus vel reprehenderit velit aliquam sapiente? Fugiat, commodi sequi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione nobis nihil beatae libero perspiciatis? Quos impedit iste, temporibus quibusdam molestiae pariatur error ad repudiandae esse, vel quae rem quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt minus quam eligendi, assumenda debitis voluptates nisi inventore magnam eaque, veniam error illum aliquid doloremque! Quo non quisquam placeat. Quo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi, tempora enim labore, sunt odit aliquid quibusdam culpa facilis quae dolorum minus vel reprehenderit velit aliquam sapiente? Fugiat, commodi sequi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione nobis nihil beatae libero perspiciatis? Quos impedit iste, temporibus quibusdam molestiae pariatur error ad repudiandae esse, vel quae rem quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt minus quam eligendi, assumenda debitis voluptates nisi inventore magnam eaque, veniam error illum aliquid doloremque! Quo non quisquam placeat. Quo!
        </p>
    </main>
</body>
</html>